<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .cookie_2342714123{
    position: fixed;
    z-index: 9999;
    top: 0;
    background-color: #fff;
    box-shadow: 0px 0px 24px 0px rgba(0, 0, 0, 0.12);
    max-width: 1240px;
    width: 100%;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    padding: 2rem;
    border: 0;
    font: inherit;
    font-size: 100%;
    vertical-align: baseline;
}
.popup__title{
    font-size: 2rem;
    font-weight: 400;
    margin-bottom: 1.5rem;
    display: inline-block;
}
.popup__text{
    font-size: 1rem;
}
.btn--bordered{
    padding: 0.5rem 2.375rem !important;
    border-width: 2px !important;
    border-style: solid;
    border-color: #0080C8;
    background-color: transparent;
    color: #0080C8;
    margin-top: 30px;
    width: max-content;
    cursor: pointer;
}
    </style>
</head>
<body>
    <script >
function get_cookie ( cookie_name )
{
  var results = document.cookie.match ( '(^|;) ?' + cookie_name + '=([^;]*)(;|$)' );
  if ( results )
    return ( unescape ( results[2] ) );
  else
    return null;
}

function cookiesM_s(){
    if (typeof(get_cookie("ZAVODNGO")) == "string") {

}else{
    var wrapper = document.createElement('div');
    wrapper.classList.add('cookie_2342714123')
    var span = document.createElement('span');
    span.classList.add('popup__title')
    span.innerText = 'Информация о Cookies'
    var p = document.createElement('p');
    p.classList.add('popup__text')
    p.innerText = 'Мы используем Cookies для того, чтобы сделать ваше пребывание на нашем сайте максимально комфортным. Если вы продолжаете просмотр страниц без изменения настроек, это будет означать, что вы принимаете все Cookies сайта «Норникель». Вы также можете нажать кнопку «Я принимаю», чтобы скрыть это сообщение. Конечно, вы можете изменить ваши настройки Cookies в любое время, настроив браузер соответствующим образом. Детали о Cookies доступны по ссылке'
    var divButton = document.createElement('div');
    divButton.classList.add('btn--bordered')
    divButton.innerText = 'Я принимаю'
    wrapper.append(span)
    wrapper.append(p)
    wrapper.append(divButton)
    document.getElementsByTagName('body')[0].append(wrapper)
    
    document.getElementsByClassName('btn--bordered')[0].addEventListener('click', function () {
        document.cookie = "ZAVODNGO=Zhilin; expires=Zhilin";
        document.getElementsByClassName('cookie_2342714123')[0].remove();
    })
}
}

cookiesM_s()


    </script>
</body>
</html>